# Modul4_case

./: .BT_Slack29_7.rar.icloud  BT_Slack27_7FE.rar  Blog.sql  Dữ Liệu MySQL .sql
BT-ChuyenDoiTienTe/: settings.gradle
BT-ChuyenDoiTienTe/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
BTVN/: build.gradle  settings.gradle
BTVN/src/main/java/com/btvn/: BtvnApplication.java
BTVN/src/main/java/com/btvn/config/: SecurityConfig.java
BTVN/src/main/java/com/btvn/controller/: AccountController.java  BranchController.java  EmployeeController.java  LoginApi.java
BTVN/src/main/java/com/btvn/filter/: JwtAuthenticationFilter.java
BTVN/src/main/java/com/btvn/model/: Account.java  Branch.java  Employee.java  Role.java
BTVN/src/main/java/com/btvn/repository/: IAccountRepository.java  IBranchRepository.java  IEmployeeRepository.java  IRoleRepository.java
BTVN/src/main/java/com/btvn/service/: AccountService.java  BranchService.java  EmployeeService.java  IAccountService.java  IBranchService.java  IEmployeeService.java  JwtService.java
BTVN/src/main/resources/: application.properties
BTVN/src/test/java/com/btvn/: BtvnApplicationTests.java
BaiTapVeNha/: build.gradle
BaiTapVeNha/src/main/webapp/WEB-INF/views/: showProduct.html
CaseStudy_Modul4/CaseModule4/Case1/: build.gradle  settings.gradle
CaseStudy_Modul4/CaseModule4/Case1/src/main/resources/: application.properties
CaseStudy_Modul4/CaseModule4/casemodule/: build.gradle
CaseStudy_Modul4/CaseModule4/casemodule/src/main/java/com/casemodule/config/: WebSecurityConfig.java
CaseStudy_Modul4/CaseModule4/casemodule/src/main/java/com/casemodule/controller/: AccountControllerAPI.java  LoginAPI.java
CaseStudy_Modul4/CaseModule4/casemodule/src/main/java/com/casemodule/model/: Account.java  Likes.java  Post.java  Status.java
CaseStudy_Modul4/CaseModule4/casemodule/src/main/java/com/casemodule/model/dto/: AccountToken.java
CaseStudy_Modul4/CaseModule4/casemodule/src/main/java/com/casemodule/repository/: IAccountRepo.java  IRoleRepo.java
CaseStudy_Modul4/CaseModule4/casemodule/src/main/java/com/casemodule/service/: IAccountService.java
CaseStudy_Modul4/CaseModule4/casemodule/src/main/java/com/casemodule/service/impl/: AccountServiceImpl.java
CaseStudy_Modul4/CaseModule4/casemodule/src/main/resources/: application.properties
CaseStudy_Modul4/CaseModule4/demobaithuchanhmd4/: build.gradle  settings.gradle
CaseStudy_Modul4/material.retek (1).vn/: index.html
CaseStudy_Modul4/material.retek (1).vn/Identity/Account/: Login.html  Login98fd.html  Register1c6c.html  Register7599.html  Registerf867.html
CaseStudy_Modul4/material.retek (1).vn/components/: grid.html  notifications.html  panels.html  typography.html
CaseStudy_Modul4/material.retek (1).vn/forms/: regular.html  validation.html  wizard.html
CaseStudy_Modul4/material.retek (1).vn/maps/: google.html  vector.html
CaseStudy_Modul4/material.retek (1).vn/pages/: pricing.html  rtl.html  timeline.html  user.html
CaseStudy_Modul4/material.retek (2).vn/: Users.html  index.html
CaseStudy_Modul4/material.retek (3).vn/: Users.html
CaseStudy_Modul4/material.retek.vn/: Users.html  index.html
CaseStudy_Modul4/material.retek.vn/Identity/Account/: AccessDenied.html  Login0aa1.html  Login0ca1.html  Login4518.html  Register.html  Register823e.html  Registerf42f.html
CaseStudy_Modul4/material.retek.vn/components/: buttons.html  icons.html  sweet-alert.html
CaseStudy_Modul4/material.retek.vn/forms/: extended.html  true.html
CaseStudy_Modul4/material.retek.vn/maps/: fullscreen.html
CaseStudy_Modul4/material.retek.vn/pages/: error.html
CaseStudy_Modul4/pitnik-MXH/: about.html  login.html  logout.html  newsfeed.html  sliders.html
ManagerEmployee/: build.gradle  settings.gradle
SpringGreeting/: build.gradle
SpringGreeting/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  views.jsp  web.xml
Store_Fashion/: build.gradle  settings.gradle
ThucHanhUDQLKhachHang/: build.gradle  settings.gradle
ThucHanhUDQLKhachHang/src/main/webapp/: createCustomer.jsp  editCustomer.jsp  showCustomer.jsp
ThucHanhUDQLKhachHang/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
blog2/: build.gradle
blog2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
blog2/src/main/webapp/views/: createBlog.jsp  deleteBlog.jsp  editBlog.jsp  showBlog.jsp
btvn_29_07BE/: build.gradle  settings.gradle
btvn_29_7/: employeeDetail.html  index.html
btvn_29_7/css/: cssIndex.css
btvn_29_7/js/: ajax_jquery_employeeDetail.js  ajax_jquery_index.js
city/: settings.gradle
demoJPA/: build.gradle
demo_ORM/: build.gradle
demofashion/: build.gradle  settings.gradle
demowebservice/: build.gradle  settings.gradle
example-md4-fe/service/: city.js
example-md4-fe/view/: home.html
fashion/: pom.xml
lanthuenno/: settings.gradle
managerAccount/: build.gradle  settings.gradle
quanlyhocsinh/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
quanlyhocsinh/src/main/webapp/views/: createStudent.jsp  editStudent.jsp  showStudent.jsp
shops96/: build.gradle  settings.gradle
store-fashion/: build.gradle  settings.gradle
(+258 files in other folders)
