plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	implementation 'com.mysql:mysql-connector-j'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation group: 'org.springframework', name: 'spring-core', version: '5.3.20'
//	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.20'
//	implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.20'
//	implementation group: 'org.springframework', name: 'spring-web', version: '5.3.20'
//	implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.20'
//	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
//	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.8.Final'
//	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.8.Final'
//	implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.20'
//	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
//	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'
//	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'
//	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.0'
//	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.7.1'
//	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.7.1'
//	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
//	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
//	// MapStruct Annotation Processor
//	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
